<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btn_blur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单高斯模糊的实现"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btn_render"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RenderScript高斯模糊的实现"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btn_blurkit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BlurKit-Android"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btn_blurry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blurry"
        android:gravity="center"
        />
</LinearLayout>
